<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/principal.css" rel="stylesheet" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
    <title>Carrinho</title>
  </head>
  
  <body>
    <button class="mostrar_carrinho"><i class="fas fa-shopping-cart"></i></button>

    <h1 class="title">Lista de bombons</h1>

    <section id="lista_de_bombons" class="lista_itens"></section>

    <section class="carrinho" data-active="false">
      <button class="close"><i class="far fa-window-close"></i></button>
      <h2>Meu carrinho</h2>

      <div id="lista_do_carrinho" class="list_itens"></div>

      <div class="valor">
        Total <span id="total">R$ 0</span>

        <div class="frete_gratis">Parabéns, sua compra tem frete grátis !</div>
      </div>

      <button class="finalizar_compra">Finalizar compra</button>
    </section>
  </body>

  <script src="./js/jquery.js"></script>
  <script src="./js/scripts.js"></script>
</html>