<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/principal.css" rel="stylesheet" />

    <title>Layout</title>
  </head>

  <body>
    
    <section class="banner" style="background-image: url(./img/banner.png)">
        <div class="content">
            <img src="img/logo.png" alt="">
            <h1>we have ideas to growth your business</h1>
            <a href="">See now</a>
        </div>
    </section>

    <section class="content_1">
        <div class="content">
            <h2>categories</h2>
            <p class="subtitle">discover new possibilities to help you today</p>

            <div class="itens">
                <div class="item item_1" style="background-image: url(./img/item_1.png)">
                    <h3>nature</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>

                <div class="item item_2" style="background-image: url(./img/item_2.jpg)">
                    <h3>daily</h3>
                    <p>Praesent tincidunt consectetur diam</p>
                </div>

                <div class="item item_3" style="background-image: url(./img/item_3.jpg)">
                    <h3>together</h3>
                    <p>Vivamus non arcu tincidunt, tempus nunc eu, scelerisque ipsum</p>
                </div>

                <div class="item item_4" style="background-image: url(./img/item_4.jpg)">
                    <h3>analysis</h3>
                    <p>Duis sollicitudin mauris vitae venenatis aliquet</p>
                </div>

                <div class="item item_5" style="background-image: url(./img/item_5.jpg)">
                    <h3>pictures</h3>
                    <p>Quisque eu nisl purus</p>
                </div>
            </div>
        </div>
    </section>

    <section class="content_2">

        <div class="title">
            <h2>growth plans</h2>
            <p>take your business to the next level</p>
        </div>

        <div class="itens">

            <div class="item item_1">
                <div class="head">
                    $ 100
                    <span>100 + hours</span>
                </div>
                <div class="body">
                    Lorem ipsum dolor sit
                    amet, consectetur
                    adipiscing elit.
                </div>
            </div>

            <div class="item item_2">
                <div class="head">
                    $ 150
                    <span>180 + hours</span>
                </div>
                <div class="body">
                    Lorem ipsum dolor sit
                    amet, consectetur
                    adipiscing elit.
                </div>
            </div>

            <div class="item item_3">
                <div class="head">
                    $ 200
                    <span>260 + hours</span>
                </div>
                <div class="body">
                    Lorem ipsum dolor sit
                    amet, consectetur
                    adipiscing elit.
                </div>
            </div>

            <div class="item item_4">
                <div class="head">
                    $ 250
                    <span>380 + hours</span>
                </div>
                <div class="body">
                    Lorem ipsum dolor sit
                    amet, consectetur
                    adipiscing elit.
                </div>
            </div>

            <div class="item item_5">
                <div class="head">
                    $ 300
                    <span>420 + hours</span>
                </div>
                <div class="body">
                    Lorem ipsum dolor sit
                    amet, consectetur
                    adipiscing elit.
                </div>
            </div>

            <div class="item item_6">
                <div class="head">
                    $ 350
                    <span>520 + hours</span>
                </div>
                <div class="body">
                    Lorem ipsum dolor sit
                    amet, consectetur
                    adipiscing elit.
                </div>
            </div>

        </div>
    </section>

  </body>

  <script src="./js/jquery.js"></script>
  <script src="./js/scripts.js"></script>
</html>